#!/bin/bash
#PBS -k o 
#PBS -l nodes=1:ppn=24,walltime=2:00:00:00
#PBS -l vmem=100gb
#PBS -M ffishman@iu.edu
#PBS -m abe 
#PBS -N multi_im
#PBS -j oe 


# Set pathing
cwd=$(pwd)

sourcepath=$cwd/GitHub/CommunityImmunity

python=$sourcepath/python
r=$sourcepath/r

sims=1000
a=1e7
l=0.9
pS=1e-6

settings=${sims}sims_a${a}_l${l}_pS${pS}

output=$sourcepath/output/$settings

# remove output directory if it exists
if [ -d $output ]; then rm -r $output; fi

mkdir $output

# Run main python script

# time python3 $python/main.py -o $output/ -S $sims
time python3 $python/main.py -o $output -S $sims -pS $pS -a $a -b $b -l $l -m $m

time Rscript $r/plotGraphsMultiSim.R -f "$output/summary.csv" -o $output
# time Rscript $r/plotGraphs1Sim.R -f $output/*.csvq
