#!/bin/bash
#PBS -k o 
#PBS -l nodes=1:ppn=16,walltime=0:02:00:00
#PBS -l vmem=80gb
#PBS -M ffishman@iu.edu
#PBS -m abe 
#PBS -N multi_im
#PBS -j oe 


# Set pathing
source activate com_im
cwd=$(pwd)

sourcepath=$cwd/GitHub/CommunityImmunity

cd $sourcepath

python=$sourcepath/python
r=$sourcepath/r

dt=$(date "+%Y%d%m_%H%M")

sims=1000
t=5000
a=1e6
c=0.01
f=0
l=0.9
# m=1e-7
b=1.2
pS=1e-6
d=0.1
adsp=1e-8
beta=100
popinit=1e5
phageinit=1e7

output=$sourcepath/output/${dt}_${sims}sims_t${t}

log=$output/log_file.txt

# remove output directory if it exists
if [ -d $output ]; then rm -r $output; fi

mkdir $output
mkdir $output/temp
# initialize log file
touch $log

python3 $python/main.py -M -S $sims -t $t -o $output -pS $pS -a $a -b $b -c $c -l $l -f $f -d $d --adsp $adsp --beta $beta --popinit $popinit --phageinit $phageinit > $log
Rscript $r/plotGraphsMultiSim.R -f "$output/summary.csv" -o $output


